<!DOCTYPE html>
<html>
  <head>
    <title>Interests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="nav-items"><a class="nav-items-links" href="about-me.html">About</a></li>
        <li class="right-nav-items"><a class="nav-items-links" href="projects.html">Projects</a></li>
        <li class="nav-items"><a target="_blank" class="nav-items-links" href="https://docs.google.com/document/d/1UOLDR5EGYbsY3DxOKDIj6HPBxSXiasLUV2ppahXFXOc/edit">Resume</a></li>
        <div class="nav-logo-cont">
          <li class="nav-logo"><a class="logo-link" href="index.html"><img class="logo" src="images/home.png" ></a></li>
        </div>
      </ul>
    </nav>
  </body>
</html>